
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #f6f9fe;
  }
  
  .section-title-pages {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title-pages h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: #e7f1fd;
    color: rgba(86, 58, 250, 0.9);
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
  }
  
  .section-title-pages h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
  }
  
  .section-title-pages h3 span {
    color: rgba(86, 58, 250, 0.9);
  }
  
  .section-title-pages p {
    margin: 15px auto 0 auto;
    font-weight: 600;
  }
  
  @media (min-width: 1024px) {
    .section-title-pages p {
      width: 50%;
    }
  }
  

  
  /*--------------------------------------------------------------
  # Featured Services
  --------------------------------------------------------------*/
  .featured-services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
  }
  
  .featured-services .icon-box::before {
    content: '';
    position: absolute;
    background: #cbe0fb;
    right: 0;
    left: 0;
    bottom: 0;
    top: 100%;
    transition: all 0.3s;
    z-index: -1;
  }
  
  .featured-services .icon-box:hover::before {
    background: rgba(86, 58, 250, 0.9);
    top: 0;
    border-radius: 0px;
  }
  
  .featured-services .icon {
    margin-bottom: 15px;
  }
  
  .featured-services .icon i {
    font-size: 48px;
    line-height: 1;
    color: rgba(86, 58, 250, 0.9);
    transition: all 0.3s ease-in-out;
  }
  
  .featured-services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .featured-services .title a {
    color: #111;
  }
  
  .featured-services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
  
  .featured-services .icon-box:hover .title a, .featured-services .icon-box:hover .description {
    color: #fff;
  }
  
  .featured-services .icon-box:hover .icon i {
    color: #fff;
  }
  

  .loader4 {
    width:45px;
    height:45px;
    display:inline-block;
    padding:0px;
    border-radius:100%;
    border:5px solid;
    border-top-color:#5a5af3;
    border-bottom-color:rgba(255,255,255, 0.3);
    border-left-color:#5a5af3;
    border-right-color:rgba(255,255,255, 0.3);
    -webkit-animation: loader4 1s ease-in-out infinite;
    animation: loader4 1s ease-in-out infinite;
  }
  @keyframes loader4 {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }
  @-webkit-keyframes loader4 {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
  }

  /*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-bx {
    display: flex;
    align-items: center;
    padding: 20px;
    background: #f5f5ff;
    transition: ease-in-out 0.3s;
  }
  
  .features .icon-bx i {
    font-size: 32px;
    padding-right: 10px;
    line-height: 1;
  }
  
  .features .icon-bx h3 {
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 16px;
  }
  
  .features .icon-bx h3 a {
    color: #010483;
    transition: ease-in-out 0.3s;
  }
  
  .features .icon-bx h3 a:hover {
    color: #01036f;
  }
  
  .features .icon-bx:hover {
    background: #ebebff;
  }
  

  
  
  
  a {
    color: inherit;
  }
  

  
  h1 {
    margin: 0;
  }
  
  h3 {
    margin: 4rem 0 3rem;
  }
  
  p {
    margin-bottom: 2rem;
  }
  
  .wrapper {
    margin: 4.5rem 1rem 0;
  }
  
  .card-page {
    display: block;
    width: 100%;
    margin: auto;
    max-width: 1200px;
    background: #9c88ff;
    color: white;
    border-radius: 0.8rem;
    margin-bottom: 2rem;
  }
  .card__header {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card__body {
    padding: 5rem 7rem 7rem;
  }
  @media screen and (max-width: 900px) {
    .card__body {
      padding: 5rem 2rem 7rem;
    }
  }
  
  .toolbar__item {
    box-shadow: inset 0px 0px 15px rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    cursor: pointer;
    transition: all 300ms ease;
  }
  .toolbar__item:not(:last-of-type) {
    margin-right: 0.5rem;
  }
  .toolbar__item:hover, .toolbar__item:focus {
    transform: scale(1.1);
    box-shadow: inset 0px 0px 3px rgba(255, 255, 255, 0.1);
    transition: all 300ms ease;
  }
  .toolbar__item--close {
    background: #EA6759;
  }
  .toolbar__item--min {
    background: #FFCC00;
  }
  .toolbar__item--max {
    background: #2DCC72;
  }
  
  .container-page {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  @media screen and (max-width: 900px) {
    .container-page {
      flex-direction: column;
    }
  }
  
  .grid {
    flex: 1;
    padding-left: 2rem;
    padding-right: 2rem;
    position: relative;
  }
  @media screen and (max-width: 900px) {
    .grid {
      max-width: 100%;
    }
  }
  
  
  
  .form-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
  }
  .form-item__control {
    width: 40%;
    text-align: right;
  }
  
  
 

  .content img,iframe{
    max-width: 100%;
    height: auto !important;
   }








